

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=123987zxcoiu
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#enables the logging of SQL statements to the console
spring.jpa.show-sql=true
logging.level.org.springframework.data.jpa=DEBUG
server.port=8081



